Total sub-region analysis for et from GLEAM-V3B
  KeyWords: REGION
                             Region Name      MinLat      MinLon      MaxLat      MaxLon  Annual OBS
               BONA:Boreal North America       49.75     -170.25       79.75      -60.25       0.190
            TENA:Temperate North America       30.25     -125.25       49.75      -80.25       1.467
                    CEAM:Central America        9.75     -115.25       30.25      -80.25       2.157
  NHSA:Northern Hemisphere South America        0.25      -80.25        9.75      -50.25       3.563
  SHSA:Southern Hemisphere South America      -59.75      -80.25        0.25      -40.25       2.432
                             EURO:Europe       40.25      -10.25       70.25       30.25       0.747
                        MIDE:Middle East       20.25      -10.25       40.25       60.25       0.408
         NHAF:Northern Hemisphere Africa        0.25      -20.25       20.25       45.25       1.433
         SHAF:Southern Hemisphere Africa      -34.75       10.25        0.25       45.25       2.075
                        BOAS:Boreal Asia       54.75       30.25       70.25      179.75       0.043
                       CEAS:Central Asia       30.25       30.25       54.75      135.25       0.908
                     SEAS:Southeast Asia       10.25       65.25       30.25      120.25       2.007
                    EQAS:Equatorial Asia      -10.25       99.75       10.25      150.25       3.612
                          AUST:Australia      -34.75      124.75      -10.25      154.75       1.264
