++++++++++++ Contribution from each variable ++++++++++++
                                Variable          Weights
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++
                        Hydrology Cycle:               30
    Volumetric Soil Water Index Anomaly:                5
        snow cover [snow_over_snow+land:                5
                  snow water equivalent:                5
            Volumetric Soil Water Index:                5
                     Evapotranspiration:                5
      Terrestrial Water Storage Anomaly:                5
